body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('images/architectural-blueprints.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    color: white;
    padding: 15px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    max-width: 1200px;
    font-family: 'BatmanForeverAlternate', sans-serif;
}

nav {
    display: flex;
    align-items: center;
}

nav h1 {
    margin: 0;
    margin-right: auto;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-right: 20px;
}

nav a {
    display: inline-block;
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #555;
}

.header img {
    max-width: 200px;
    height: auto;
    margin-right: 20px;
}

h1 {
    text-align: center;
    margin: 20px 10px;
    color: black;
    font-size: medium;
}

.contact-section {
    text-align: center;
    margin-top: 30px;
}

.contact-section a {
    display: inline-block;
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: color 0.3s ease;
    font-family: 'BatmanForeverAlternate', sans-serif;
}

.contact-section a:hover {
    background-color: #555;
}

.introduction-section {
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.791);
}

footer {
    padding: 20px;
    text-align: center;
}

footer .contact-section a {
    display: inline-block;
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #555;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: color 0.3s ease;
}

footer .contact-section a:hover {
    background-color: #777;
}


/* Media query for smaller screens */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
    }

    nav {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }

    nav h1 {
        margin-right: 0;
    }

    .header img {
        margin-right: 0;
    }
}
footer img {
    max-width: 150px;
    height: auto;
    margin-top: 10px;
}

.pagetitle {
    font-size: 55px;
}

.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.team-member {
    text-align: center;
    max-width: 300px;
}

.team-member img {
    max-width: 100%;
    border-radius: 50%;
    margin-bottom: 10px;
}

.image-credit {
    font-size: 12px;
    color: #555;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 500px;
    margin:auto;
}

.gallery-item {
    flex: 0 0 150px;
    height: 150px;
    margin: 5px; 
    position: relative;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.enlarged-image {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

.enlarged-image img {
    max-width: 80%;
    max-height: 80%;
}

:target .enlarged-image {
    display: flex;
}

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

#lightbox-image {
    max-width: 80%;
    max-height: 80%;
}

.thumbnail {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

